<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.edu.nju.luckers</groupId>
	<artifactId>webserver</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>luckers-stocks-webserver Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<finalName>luckerstock</finalName>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.1.2.RELEASE</spring.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>6.0.13</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>jsp-api</artifactId>
			<version>6.0.20</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cn.edu.nju.luckers</groupId>
			<artifactId>database-getter-interface</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.3</version>
			<classifier>jdk15</classifier>
		</dependency>

		<dependency>
			<groupId>cn.edu.nju.luckers</groupId>
			<artifactId>calculate-center</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${finalName}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>

						<!-- <url>http://localhost:8080/manager/text</url> <server>tomcatserver</server> 
							<username>admin</username> <password>admin</password> -->
							
						<url>http://luckerstock.zzzzzyx.com/manager/text</url>
						<server>tomcatserver</server>
						<username>lucker_manager</username>
						<password>lucker_softwareQ1Q1</password>

						<path>/${finalName}</path>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
</project>
