<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="620.0" prefWidth="1280.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.edu.nju.luckers.luckers_stocks.ui.Favorites.FavoritesController">
   <children>
      <TableView fx:id="stocks_TableView" layoutX="24.0" layoutY="24.0" prefHeight="583.0" prefWidth="1032.0">
         <columns>
            <TableColumn fx:id="check_TableColumn" prefWidth="37.0" />
            <TableColumn fx:id="name_TableColumn" prefWidth="100.0" text="股票名称" />
            <TableColumn fx:id="ID_TableColumn" prefWidth="100.0" text="股票代码" />
            <TableColumn fx:id="open_TableColumn" text="open" />
            <TableColumn fx:id="high_TableColumn" text="high" />
            <TableColumn fx:id="low_TableColumn" text="low" />
            <TableColumn fx:id="close_TableColumn" text="close" />
            <TableColumn fx:id="adjprice_TableColumn" prefWidth="92.0" text="adjprice" />
            <TableColumn fx:id="volume_TableColumn" prefWidth="101.0" text="volume" />
            <TableColumn fx:id="turnover_TableColumn" prefWidth="93.0" text="turnover" />
            <TableColumn fx:id="pb_TableColumn" prefWidth="95.0" text="pb" />
            <TableColumn fx:id="pe_TableColumn" prefWidth="94.0" text="pe" />
         </columns>
      </TableView>
      <Button layoutX="1097.0" layoutY="24.0" mnemonicParsing="false" onAction="#delete" prefHeight="31.0" prefWidth="75.0" text="Delete" />
   </children>
</AnchorPane>
