<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="620.0" prefWidth="1280.0" styleClass="background-grail" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.edu.nju.luckers.luckers_stocks.ui.GrailDetails.GrailDetailsController">
   <children>
      <TableView fx:id="grailDetails_Tableview" layoutX="54.0" layoutY="46.0" prefHeight="529.0" prefWidth="612.0" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="24.0">
        <columns>
          <TableColumn fx:id="date_TableColumn" prefWidth="104.0" text="日期" />
          <TableColumn fx:id="volumn_TableColumn" prefWidth="102.0" text="交易量（笔）" />
          <TableColumn fx:id="open_TableColumn" prefWidth="79.0" text="开盘点数" />
          <TableColumn fx:id="close_TableColumn" prefWidth="84.0" text="收盘点数" />
          <TableColumn fx:id="high_TableColumn" prefWidth="85.0" text="最高点" />
          <TableColumn fx:id="low_TableColumn" prefWidth="75.0" text="最低点" />
          <TableColumn fx:id="adj_TableColumn" prefWidth="83.0" text="平均点" />
        </columns>
      </TableView>
      <LineChart fx:id="Kobe_LineChart" layoutX="708.0" layoutY="153.0" stylesheets="@../css/chart%20line.css">
        <xAxis>
          <CategoryAxis label="时间" side="BOTTOM" tickLabelFill="#737373" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" autoRanging="false" minorTickCount="100" side="LEFT" tickLabelFill="#737373" upperBound="0.0" />
        </yAxis>
      </LineChart>
      <DatePicker fx:id="endDate" layoutX="839.0" layoutY="86.0" prefHeight="28.0" prefWidth="204.0" />
      <DatePicker fx:id="startDate" layoutX="839.0" layoutY="22.0" />
      <Label layoutX="716.0" layoutY="24.0" prefHeight="23.0" prefWidth="89.0" text="开始时间" />
      <Label layoutX="716.0" layoutY="88.0" prefHeight="23.0" prefWidth="77.0" text="结束时间" />
      <Button fx:id="search" layoutX="1124.0" layoutY="86.0" mnemonicParsing="false" onAction="#getDataByDate" prefHeight="23.0" prefWidth="52.0" text="查询" />
      <Label fx:id="remind" layoutX="1087.0" layoutY="19.0" prefHeight="34.0" prefWidth="178.0" styleClass="label-attention" text=" " />
   </children>
</AnchorPane>
