<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1280.0" styleClass="background-favorite" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.edu.nju.luckers.luckers_stocks.ui.CandleStickChart.CandleStickChartController">
	<children>
		<StackPane fx:id="stackPane" layoutX="55.0" layoutY="60.0" prefHeight="500.0" prefWidth="700.0" />
      <HBox layoutX="170.0" layoutY="29.0" prefHeight="30.0" prefWidth="450.0">
         <children>
            <Button fx:id="dayK" mnemonicParsing="false" onAction="#dayKPlot" prefHeight="30.0" prefWidth="150.0" text="日K" />
            <Button fx:id="weekK" mnemonicParsing="false" onAction="#weekKPlot" prefHeight="30.0" prefWidth="150.0" text="周K" />
            <Button fx:id="monthK" mnemonicParsing="false" onAction="#monthKPlot" prefHeight="30.0" prefWidth="150.0" text="月K" />
         </children>
      </HBox>
      <Label fx:id="endRemind" layoutX="808.0" layoutY="119.0" prefHeight="42.0" prefWidth="78.0" text="结束时间" />
      <Label fx:id="startRemind" layoutX="808.0" layoutY="50.0" prefHeight="48.0" prefWidth="88.0" text="开始时间" />
      <DatePicker fx:id="startDatePicker" layoutX="931.0" layoutY="60.0" prefHeight="28.0" prefWidth="150.0" />
      <DatePicker fx:id="endDatePicker" layoutX="931.0" layoutY="126.0" prefHeight="28.0" prefWidth="150.0" />
      <TextArea fx:id="titleTfd" layoutX="808.0" layoutY="204.0" prefHeight="294.0" prefWidth="115.0" />
      <TextArea fx:id="contentTfd" layoutX="923.0" layoutY="204.0" prefHeight="294.0" prefWidth="243.0" />
      <Button layoutX="14.0" layoutY="29.0" mnemonicParsing="false" onAction="#jumpBack" prefHeight="30.0" prefWidth="44.0" text="&lt;&lt;" />
      <Button layoutX="87.0" layoutY="29.0" mnemonicParsing="false" onAction="#jumpToDetails" prefHeight="30.0" prefWidth="44.0" text="&lt;" />
      <Button fx:id="confirm" layoutX="1136.0" layoutY="127.0" mnemonicParsing="false" onAction="#swingNodeChanged" prefHeight="23.0" prefWidth="60.0" text="确认" />
      <Label fx:id="toNowRemind" layoutX="808.0" layoutY="129.0" prefHeight="23.0" prefWidth="150.0" text="请选择距今时间段" />
      <ChoiceBox fx:id="weekChoice" layoutX="931.0" layoutY="129.0" prefHeight="23.0" prefWidth="150.0" />
      <ChoiceBox fx:id="monthChoice" layoutX="931.0" layoutY="126.0" prefHeight="30.0" prefWidth="150.0" />
      <Label fx:id="remind" layoutX="1104.0" layoutY="59.0" prefHeight="30.0" prefWidth="160.0" styleClass="label-attention" text=" " />
	</children>
</AnchorPane>
