<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="outerPane" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/mainPain.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.edu.nju.luckers.luckers_stocks.ui.common.mainPaneController">
   <children>
      <AnchorPane fx:id="title_Pane" layoutX="10.0" layoutY="-5.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" prefWidth="1280.0" styleClass="background-logo" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox layoutX="1171.0" layoutY="-13.0" prefHeight="100.0" prefWidth="104.0" stylesheets="@../css/mainPain.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1171.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button layoutX="1015.0" layoutY="17.0" mnemonicParsing="false" onAction="#minimizeStage" prefHeight="34.0" prefWidth="34.0" styleClass="button-min" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font></Button>
                  <Button layoutX="1057.0" layoutY="18.0" mnemonicParsing="false" onAction="#maximizeStage" prefHeight="34.0" prefWidth="34.0" styleClass="button-max" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font></Button>
                  <Button layoutX="1095.0" layoutY="17.0" mnemonicParsing="false" onAction="#closeStage" prefHeight="34.0" prefWidth="34.0" styleClass="button-close" textFill="WHITE" AnchorPane.topAnchor="17.0">
                     <font>
                        <Font size="15.0" />
                     </font></Button>
               </children>
            </HBox>
            <Button fx:id="refresh" layoutX="1079.0" mnemonicParsing="false" onAction="#refreshPane" prefHeight="38.0" prefWidth="38.0" styleClass="button-refresh" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label fx:id="wifi" layoutX="1115.0" prefHeight="40.0" prefWidth="46.0" styleClass="label-wifi" />
            <Label fx:id="reason" layoutX="850.0" layoutY="12.0" textFill="#ff7c7c">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ToggleButton fx:id="Favorite_ToggleBtn" layoutX="50.0" mnemonicParsing="false" onAction="#jumpToFavorite" prefHeight="60.0" prefWidth="80.0" style="-fx-background-color: #cbc99a;" styleClass="toggle-button-favorite" />
      <ToggleButton fx:id="Grail_ToggleBtn" layoutX="200.0" mnemonicParsing="false" onAction="#jumpToGrails" prefHeight="60.0" prefWidth="80.0" styleClass="toggle-button-grails" />
      <ToggleButton fx:id="StocksComparison_ToggleBtn" layoutX="350.0" mnemonicParsing="false" onAction="#jumpToComparison" prefHeight="60.0" prefWidth="80.0" styleClass="toggle-button-stocksCmp" />
      <ToggleButton fx:id="Hot_ToggleBtn" layoutX="500.0" mnemonicParsing="false" onAction="#jumpToHot" prefHeight="60.0" prefWidth="80.0" styleClass="toggle-button-industry" />
      <AnchorPane fx:id="content_Pane" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0" />
   </children>
</AnchorPane>
